<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd" id="WebApp_ID" version="4.0">
  <display-name>Menu_Table</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  <servlet>
    <servlet-name>RegistBurgerServlet</servlet-name>
    <servlet-class>servlet.RegistBurgerServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>RegistBurgerServlet</servlet-name>
    <url-pattern>/RegistBurgerServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>LoginServlet</servlet-name>
    <servlet-class>servlet.LoginServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>LoginServlet</servlet-name>
    <url-pattern>/LoginServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>CalculationServlet</servlet-name>
    <servlet-class>servlet.CalculationServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>CalculationServlet</servlet-name>
    <url-pattern>/CalculationServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>TaxSetServlet</servlet-name>
    <servlet-class>servlet.TaxSetServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>TaxSetServlet</servlet-name>
    <url-pattern>/TaxSetServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>RegistSideMenuServlet</servlet-name>
    <servlet-class>servlet.RegistSideMenuServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>RegistSideMenuServlet</servlet-name>
    <url-pattern>/RegistSideMenuServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>RegistDrinkServlet</servlet-name>
    <servlet-class>servlet.RegistDrinkServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>RegistDrinkServlet</servlet-name>
    <url-pattern>/RegistDrinkServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>DeleteServlet</servlet-name>
    <servlet-class>servlet.DeleteServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>DeleteServlet</servlet-name>
    <url-pattern>/DeleteServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>PaymentInputCheckServlet</servlet-name>
    <servlet-class>servlet.PaymentInputCheckServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>PaymentInputCheckServlet</servlet-name>
    <url-pattern>/PaymentInputCheckServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>LastCalculationServlet</servlet-name>
    <servlet-class>servlet.LastCalculationServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>LastCalculationServlet</servlet-name>
    <url-pattern>/LastCalculationServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>LogoutServlet</servlet-name>
    <servlet-class>servlet.LogoutServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>LogoutServlet</servlet-name>
    <url-pattern>/LogoutServlet</url-pattern>
  </servlet-mapping>

  <filter>
    <filter-name>Menufilter</filter-name>
    <filter-class>filter.Menufilter</filter-class>
  </filter>
  <filter-mapping>
    <filter-name>Menufilter</filter-name>
    <url-pattern>/top.jsp</url-pattern>
  </filter-mapping>
  <filter-mapping>
    <filter-name>Menufilter</filter-name>
    <url-pattern>/takeout_eatin.jsp</url-pattern>
  </filter-mapping>
  <filter-mapping>
    <filter-name>Menufilter</filter-name>
    <url-pattern>/sideMenuSize.jsp</url-pattern>
  </filter-mapping>
  <filter-mapping>
    <filter-name>Menufilter</filter-name>
    <url-pattern>/sideMenuCount.jsp</url-pattern>
  </filter-mapping>
  <filter-mapping>
    <filter-name>Menufilter</filter-name>
    <url-pattern>/sideMenuChoice.jsp</url-pattern>
  </filter-mapping>
  <filter-mapping>
    <filter-name>Menufilter</filter-name>
    <url-pattern>/shoppingbasket.jsp</url-pattern>
  </filter-mapping>
  <filter-mapping>
    <filter-name>Menufilter</filter-name>
    <url-pattern>/paymentSelectCombo_2.jsp</url-pattern>
  </filter-mapping>
  <filter-mapping>
    <filter-name>Menufilter</filter-name>
    <url-pattern>/paymentSelectCombo_1.jsp</url-pattern>
  </filter-mapping>
  <filter-mapping>
    <filter-name>Menufilter</filter-name>
    <url-pattern>/paymentSelect.jsp</url-pattern>
  </filter-mapping>
  <filter-mapping>
    <filter-name>Menufilter</filter-name>
    <url-pattern>/ｍenu.jsp</url-pattern>
  </filter-mapping>
  <filter-mapping>
    <filter-name>Menufilter</filter-name>
    <url-pattern>/ｍenu.jsp</url-pattern>
  </filter-mapping>
  <filter-mapping>
    <filter-name>Menufilter</filter-name>
    <url-pattern>/drinkSize.jsp</url-pattern>
  </filter-mapping>
  <filter-mapping>
    <filter-name>Menufilter</filter-name>
    <url-pattern>/drinkCount.jsp</url-pattern>
  </filter-mapping>
  <filter-mapping>
    <filter-name>Menufilter</filter-name>
    <url-pattern>/drinkChoice.jsp</url-pattern>
  </filter-mapping>
  <filter-mapping>
    <filter-name>Menufilter</filter-name>
    <url-pattern>/dbRegist.jsp</url-pattern>
  </filter-mapping>
  <filter-mapping>
    <filter-name>Menufilter</filter-name>
    <url-pattern>/burgerCount.jsp</url-pattern>
  </filter-mapping>
  <filter-mapping>
    <filter-name>Menufilter</filter-name>
    <url-pattern>/burgerChoice.jsp</url-pattern>
  </filter-mapping>  <filter-mapping>
    <filter-name>Menufilter</filter-name>
    <url-pattern>/additionMenu.jsp</url-pattern>
  </filter-mapping>


</web-app>